[gd_scene format=3 uid="uid://b7xemddtaun07"]

[ext_resource type="Script" uid="uid://dtearscssptn6" path="res://Interactable/bridge.gd" id="1_b5nar"]
[ext_resource type="ArrayMesh" uid="uid://b4iecbmd34ij8" path="res://Interactable/BridgeEmpty.obj" id="2_h0xcq"]
[ext_resource type="Material" uid="uid://deqe7dg167rma" path="res://Interactable/BridgeEmptyMat.tres" id="3_8r735"]
[ext_resource type="ArrayMesh" uid="uid://dxbxtxfo8utxr" path="res://Environment/Cube1.obj" id="4_ued5d"]
[ext_resource type="Material" uid="uid://dk5idtt6y720v" path="res://Interactable/BridgeMat.tres" id="5_e1j8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_as4nh"]
size = Vector3(4, 1, 1)

[sub_resource type="Animation" id="Animation_l1tmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Empty/BridgeEmpty4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Empty/BridgeEmpty3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Empty/BridgeEmpty2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5, 0, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Empty/BridgeEmpty:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.5, 0, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bridge/Cube4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0, -0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bridge/Cube3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0, -0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bridge/Cube2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5, 0, -0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bridge/Cube1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.5, 0, -0.5)]
}

[sub_resource type="Animation" id="Animation_b5nar"]
resource_name = "goal"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Empty/BridgeEmpty4:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0, -0.5), Vector3(0.5, 30, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Empty/BridgeEmpty3:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 0, -0.5), Vector3(-0.5, 30, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Empty/BridgeEmpty2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.050000012, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5, 0, -0.5), Vector3(-1.5, 30, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Empty/BridgeEmpty:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.5, 0, -0.5), Vector3(-2.5, 30, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bridge/Cube4:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0, -0.5), Vector3(0.5, 30, -0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bridge/Cube3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.099999994, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 0, -0.5), Vector3(-0.5, 30, -0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bridge/Cube2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.050000012, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5, 0, -0.5), Vector3(-1.5, 30, -0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bridge/Cube1:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.5, 0, -0.5), Vector3(-2.5, 30, -0.5)]
}

[sub_resource type="Animation" id="Animation_as4nh"]
resource_name = "hidden"
length = 0.01
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Empty/BridgeEmpty4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 30, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Empty/BridgeEmpty3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 30, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Empty/BridgeEmpty2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5, 30, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Empty/BridgeEmpty:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.5, 30, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bridge/Cube4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 30, -0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bridge/Cube3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 30, -0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bridge/Cube2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5, 30, -0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bridge/Cube1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.5, 30, -0.5)]
}

[sub_resource type="Animation" id="Animation_yppyn"]
resource_name = "start"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Empty/BridgeEmpty4:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 30, -0.5), Vector3(0.5, 0, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Empty/BridgeEmpty3:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.45000005),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 30, -0.5), Vector3(-0.5, 0, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Empty/BridgeEmpty2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5, 30, -0.5), Vector3(-1.5, 0, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Empty/BridgeEmpty:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.5, 30, -0.5), Vector3(-2.5, 0, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bridge/Cube4:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 30, -0.5), Vector3(0.5, 0, -0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bridge/Cube3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.05, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 30, -0.5), Vector3(-0.5, 0, -0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bridge/Cube2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5, 30, -0.5), Vector3(-1.5, 0, -0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bridge/Cube1:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.14999995, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.5, 30, -0.5), Vector3(-2.5, 0, -0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwju1"]
_data = {
&"RESET": SubResource("Animation_l1tmh"),
&"goal": SubResource("Animation_b5nar"),
&"hidden": SubResource("Animation_as4nh"),
&"start": SubResource("Animation_yppyn")
}

[node name="Bridge4x1" type="StaticBody3D" unique_id=704888154]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_b5nar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=289079602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.5)
shape = SubResource("BoxShape3D_as4nh")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2099527282]
libraries/ = SubResource("AnimationLibrary_dwju1")

[node name="Empty" type="Node3D" parent="." unique_id=1617243544]
visible = false

[node name="BridgeEmpty" type="MeshInstance3D" parent="Empty" unique_id=1674241565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)
mesh = ExtResource("2_h0xcq")
surface_material_override/0 = ExtResource("3_8r735")

[node name="BridgeEmpty2" type="MeshInstance3D" parent="Empty" unique_id=1510753281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
mesh = ExtResource("2_h0xcq")
surface_material_override/0 = ExtResource("3_8r735")

[node name="BridgeEmpty3" type="MeshInstance3D" parent="Empty" unique_id=1775656253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = ExtResource("2_h0xcq")
surface_material_override/0 = ExtResource("3_8r735")

[node name="BridgeEmpty4" type="MeshInstance3D" parent="Empty" unique_id=635458544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = ExtResource("2_h0xcq")
surface_material_override/0 = ExtResource("3_8r735")

[node name="Bridge" type="Node3D" parent="." unique_id=991606909]

[node name="Cube1" type="MeshInstance3D" parent="Bridge" unique_id=286394667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)
mesh = ExtResource("4_ued5d")
surface_material_override/0 = ExtResource("5_e1j8q")

[node name="Cube2" type="MeshInstance3D" parent="Bridge" unique_id=1085550545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
mesh = ExtResource("4_ued5d")
surface_material_override/0 = ExtResource("5_e1j8q")

[node name="Cube3" type="MeshInstance3D" parent="Bridge" unique_id=254305226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = ExtResource("4_ued5d")
surface_material_override/0 = ExtResource("5_e1j8q")

[node name="Cube4" type="MeshInstance3D" parent="Bridge" unique_id=218532393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = ExtResource("4_ued5d")
surface_material_override/0 = ExtResource("5_e1j8q")
